UrnVisualizer/MainWindow.xaml

<Window x:Class="UrnVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.codeplex.com"
        Title="Urn Simulation" Height="350" Width="525"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock FontWeight="Bold" Text="Number of draws:" Grid.Column="0" Grid.Row="0"></TextBlock>
            <TextBox Grid.Column="1" Grid.Row="0" Width="100" Text="{Binding NumberOfDraws}"></TextBox>

            <TextBlock FontWeight="Bold" Text="Number of trails spawn:" Grid.Column="0" Grid.Row="1"></TextBlock>
            <TextBox Grid.Column="1" Grid.Row="1" Width="100" Text="{Binding NumberOfTrials}"></TextBox>
            
            <Button Grid.Row="2" Margin="5" Padding="5" Grid.ColumnSpan="2" Click="Spawn_Click">Spawn</Button>
        </Grid>
        <oxy:Plot Name="plot" Grid.Row="1">
            
        </oxy:Plot>
    </Grid>
</Window>
