SimulationLib/DoubleArray.xaml

<UserControl x:Class="SimulationLib.DoubleArray"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ContextMenu x:Key="CanvasContextMenu"> 
            <MenuItem Header="Save" Click="SaveClick_1"/>
        </ContextMenu>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Source="{Binding ImageSource}" ContextMenu="{StaticResource CanvasContextMenu}" Grid.Column="1" Grid.Row="0"/>
        <TextBlock Text="{Binding XMin}" Grid.Row="1" Grid.Column="1" Visibility="{Binding ShowAxesLabels, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBlock Text="{Binding XMax}" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" Visibility="{Binding ShowAxesLabels, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <TextBlock Text="{Binding YMin}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="{Binding ShowAxesLabels, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <TextBlock Text="{Binding YMax}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="{Binding ShowAxesLabels, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>
</UserControl>
